{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LOCNFV1\\SQLEXPRESS;Initial Catalog=track_daily_expense;Integrated Security=True;Trust Server Certificate=True"
  },
"Jwt": {
      "Key": "",
      "Issuer": "",
      "Audience": ""
    },
  "AllowedHosts": "*"
}
